SECRET_KEY_JWT=
ALGORITHM=

PG_DB=
PG_USER=
PG_PASSWORD=
PG_DOMAIN=
PG_PORT=

DB_URL=postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_DOMAIN}:${PG_PORT}/${PG_DB}

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

REDIS_DOMAIN=
REDIS_PORT=
REDIS_PASSWORD=
